<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Khan - Portfolio</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
  
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
  
        section {
            padding: 20px;
            text-align: center;
        }
  
        h2 {
            margin-bottom: 20px;
        }
  
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .links a {
            text-decoration: none;
            color: #333;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

  <header>
    <h1>Bisma Khan</h1>

  <section id="landing">
    <h2>Welcome to My Portfolio</h2>
    <div class="links">
        <a href="home.html">About Me</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="goals.html">Goals</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Bisma Khan</p>
  </footer>

</body>
</html>
