<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Khan - Goals</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
  
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
  
        section {
            padding: 20px;
        }
  
        h2 {
            text-align: center;
        }
  
        .goals img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
  
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

  <header>
    <h1>Bisma Khan</h1>
  </header>

  <section id="goals">
    <h2>My Goals</h2>
    <p>Strive and do my best</p>
    <div class="goals">
        <img src="images/goalspic.jpg" alt="Goals Image">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Bisma Khan</p>
  </footer>

</body>
</html>
