<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Khan - Hobbies</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
  
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
  
        section {
            padding: 20px;
        }
  
        h2 {
            text-align: center;
        }
  
        .hobby {
            margin-bottom: 20px;
        }
  
        .hobby img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
  
        .hobby label {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
  
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

  <header>
    <h1>Bisma Khan</h1>
  </header>

  <section id="hobbies">
    <h2>My Hobbies</h2>
    
    <div class="hobby">
        <h3>1) Cooking</h3>
        <p>Cooking is a passion of mine. Here are some pictures:</p>
        <img src="images/foodpic1.jpg" alt="Cooking Image 1">
        <img src="images/foodpic2.jpg" alt="Cooking Image 2">
    </div>

    <div class="hobby">
        <h3>2) Photography</h3>
        <p>Photography allows me to capture beautiful moments. Check out these photos:</p>
        <img src="images/Photography_1.jpg" alt="Photography Image 1">
        <img src="images/Photography_2.jpg" alt="Photography Image 2">
    </div>

    <div class="hobby">
        <h3>3) Drawing</h3>
        <p>Drawing is a form of expression for me. Here's one of my favourite drawing:</p>
        <img src="images/Drawingpic.jpg" alt="Drawing Image">
    </div>

  </section>

  <footer>
    <p>&copy; 2023 Bisma Khan</p>
  </footer>

</body>
</html>
