<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisma Khan - Home</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
  
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
  
        section {
            padding: 20px;
        }
  
        h2 {
            text-align: center;
        }
  
        .about img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
  
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

  <header>
    <h1>Bisma Khan</h1>
  </header>

  <section id="introduction">
    <h2>About Me</h2>
    <div class="about">
        <p>Hello, I'm Bisma Khan. I enjoy exploring the world of flavors through cooking, capturing moments with my camera, In addition to these, I also find joy in expressing myself through drawing.</p>
        <img src="images/Pic1.jpg" alt="Bisma Khan">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Bisma Khan</p>
  </footer>

</body>
</html>
